# WalletConnect Project ID
# Get your project ID from https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=4883bf640eac69612d7bae47240486f9

# Backend API Configuration
VITE_API_URL=http://localhost:3001

# Quest System Contract on Sepolia
VITE_QUEST_SYSTEM_ADDRESS=0x79356A53405A1eC0324851f8C39044639fCFBb01
VITE_PRIMUS_ZKTLS_ADDRESS=0x3760aB354507a29a9F5c65A66C74353fd86393FA
VITE_CHAIN_ID=11155111

# primus lab
VITE_PRIMUS_APP_ID=0x7ef126714e3410fc4738f2767d46bfe7e7f0ae41